{
  "name": "airy-task",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha \"test/**/*.spec.js\""
  },
  "keywords": [],
  "author": "lxjwlt",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
